<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Chasyn's Github</title>
    
  </head>
  <body>
 
<!-- <img id="profile" src="mypic.png"> -->
<div id="header">
			
<br>
<h1>Qualifications</h1>
</header>
</div>
<table>
<tr>
<td id = "topnav"><a href="index.html">About</a></td>
<td id = "topnav"><a href="resume.html">Resume</a></td>
<td id = "topnav">Qualifications</td>
<td id = "topnav"><a href="projects.html">Projects</a></td>
<td id = "topnav">Fun Stuff</td>
</tr>
</table>


<div id = "sidenav">   
<table style = "border-collapse: collapse"> 
<tr>
  <td id = "sidetd">About</td>
</tr>
<tr>
  <td id = "sidetd">Skills</td>
</tr>
<tr>
  <td id = "sidetd">achomishments</td>
</tr>
</table>
</div>

<!-- words and stuff -->    
<h2 class = "About"> About Me</h2>
<p>
  Hello I am Chasyn Pollard, I am currently a Jounor in GCMS High School who is wanting to proceed a carreer, and a higher educaltion in the computer science/programing field. I love programming and the problum solving that goes hand in hand with it. I am curretly enrolled at GCMS High School and I pertispate in a program called ECCA at parkland collage where I spend the first 3 hours of my day taking programmng collage coruses. I have lettered in both track and soccer, and I can play the saxiphone. I work at a local restrant called "The Horch Radish" where I wash dishes and occinally help in the Kitchen. My favirte game is "Portal 2", and my go to game to play with freinds is "Jack-Box" and "Dead by Daylight". I plan to attend collage after high school and major in Computer Science. 
</p>
<br><br><br>

    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
  </body>
</html>